{
  "name": "az.dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-dbs": "docker-compose -f dev-dbs/docker.yml up",
    "api-server": "(cd api && nodemon -r esm src/server.js)",
    "web-server": "(cd web/src && rimraf .cache dist && parcel index.html)",
    "start-blank-dbs": "docker-compose -f dev-dbs/docker-blank.yml up"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  },
  "browserslist": [
    "> 0.5%, last 2 versions, not dead"
  ]
}
